.feature {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    padding: 50px 20px;
}

.main-feature-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 160px; 
    text-align: center;
    padding: 20px;
  }
  
  .main-feature-title h2 {
    margin: -25px;
    padding: 0;
    font-weight: bold;
    position: relative;
  }

  .main-feature {
    margin: -60px;
    padding: 0;
  }

  .main-feature h3 {
    font-size: 15px;
    font-weight: 800;
  }

  .main-feature p {
    font-size: 13px;
    max-width: 300px;
  }
  
  .main-feature-img img {
    height: 40px;
    margin-bottom: 10px;
  }

.feature-1 img{
    height: auto;
    width: 90%;
    display: block;
    margin: 0 auto;
}

.feature-desc-1{
    display: flex;
    flex-direction: column;
    justify-content: center;   
    text-align: end;
    padding-left: 100px;
}

.feature-desc-1 h2{
    color: #2C292A;
}

.feature-desc-1 p{
    color:#707070;
}

.feature-2 img{
    height: auto;
    width: 45%;
    display: block;
    margin: 0 auto;
}

.feature-desc-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature-desc-2 h2{
    color: #2C292A;
}

.feature-desc-2 p{
    color: #707070;
}

.feature-3 img{
    height: auto;
    width: 60%;
    display: block;
    margin: 0 auto;
}

.feature-desc-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: end;
    padding-left: 100px;
}

.feature-desc-3 h2{
    color: #2C292A;
}

.feature-desc-3 p{
    color:#707070;
}
